transvection
complémentation
implémentation
fractionnaire
embolismiques
millénariste
typage
formatage
calendrical
Troesch
Lefort
Meeus
Nachum
Dershowitz
Reingold
mathinfo
unistra
irem
numdam
sciencedirect
Euclide
pgcd
ppcm
pgcde
divmod
divfqa
divent
quantite
annees
dnorm
egalf
kjour
kday
tdivent
tfqa
tcodes
tcalend
tpgcd
tpgcde
tppcm
tegalf
jhms
prec
calend
ethiopic
precedant
apres
paques
pentecotes
nicaean
epact
amod
ELETHNAYN
ETHTHOLATHA
ELARBIEAA
ELKHAMIIS
ELJOMOA
ESSABAT
ELAHAD
MOUHARRAM
SAFAR
FEVRIER
RABI
AWWAL
RABI
THANI
JOUMADA
RAJAB
CHA_BAN
AOUT
RAMADAN
CHAWWAL
DHOUL
HIJJA
DECEMBRE
EPOQUE
BABAH
HATUR
KIYAHK
TUBAH
AMSHIR
BARAMHAT
BARAMUNDAH
BASHANS
UNAH
ABIB
MISRA
NASI
MASKARAM
TEQEMT
KHEDAR
TAKHSAS
YAKATIT
MAGABIT
MIYAZYA
GENBOT
HAMLE
NAHASE
PAGUEMEN
